<!DOCTYPE html>
<head>
    <title>Truth Table Generator</title>
    <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>

    <script src="public/js/generator.js" type="text/javascript"></script>
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header">
        <h1><span class="left">true</span><span class="right">false</span></h1>
    </div>

    <form name="expression-form">
        <input autofocus type="text" id="expression" placeholder="Enter expression, e.g.: (a || b)"/>
        <a href="#" class="dropdown">
            &#9660;
        </a>
    </form>

    <div id="suggestions-wrapper" class="hide">
        <div class="triangle">
        </div>
        <div class="content">
            <a href="#" data-exec="a &amp;&amp; b">AND</a>
            <a href="#" data-exec="!(a && b) && !(!a && !b)">XOR</a>
            <a href="#" data-exec="!(a || b)">NOR</a>
            <a href="#" data-exec="!(a &amp;&amp; b)">NAND</a>
            <a href="#" data-exec="a || b">OR</a>
            <a href="#" data-exec="!a">NOT</a>
            <a href="#" data-exec="a == b">EQUAL</a>
            <a href="#" data-exec="a != b">NOT EQUAL</a>
        </div>
    </div>

    <div id="table-list">
        <div class="hidden generated-table" id="table-container">

            <span></span>

            <a href="#" class="remove">&times;</a>

            <table id="table">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="help">
            <div class="left">
                <h5>Variable names</h5>
                    <p>Use any alphanumeric name</p>
                <h5>Logic operators</h5>
                 <!-- <ul> -->
                 <div style="-webkit-column-count: 2;">
                    <p>EQUAL = <code>==</code> (e.g.: <code>a ==  b</code>, <code>a == !b</code>)</p>
                    <p>NOT EQUAL = <code>!=</code> (e.g.: <code>a !=  b</code>, <code>a != !b</code>)</p>
                    <p>NOT = <code>!</code> (e.g.: <code>!a</code>, <code>!b</code>)</p>
                    <p>AND = <code>&amp;&amp;</code> (e.g.: <code>a &amp;&amp; b</code>, <code>a &amp;&amp; !b</code>)</p>
                    <p>OR = <code>||</code> (e.g.: <code>a ||  b</code>, <code>a || !b</code>)</p>
                    <p>GROUPING = <code>()</code> (e.g.: <code>!a &amp;&amp; (b || c)</code>)</p>
                </div>
                <!-- </ul> -->
            </div>

            <div class="right">
                Click here if you're stuck for ideas!<img src="public/img/arrow.png" />
            </div>
        </div>

    </div>
    <div class="footer">
        <p>Design and code by James Warwood, <a href="mailto:james.duncan.1991@googlemail.com">james.duncan.1991[at]googlemail.com</a></p>
    </div>
</body>
</html>